/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 3044
License: Customer

Current time: 	6/21/17 9:16:37 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 18 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: D:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;D:/Xilinx/Vivado/2017.1/bin;D:/Xilinx/Vivado/2017.1/lib/win64.o;D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;D:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;D:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;D:/Xilinx/Vivado_HLS/2017.1/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;D:/git/Git/cmd;D:/python2.7/Scripts;D:/python2.7;C:/Users/29488/AppData/Local/Microsoft/WindowsApps;D:/opencv/opencv/build/include;D:/opencv/opencv/build/include/opencv;D:/opencv/opencv/build/include/opencv2;;D:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;D:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Fitz
User home directory: C:/Users/29488
User working directory: E:/vivado project/kb
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2017.1
RDI_DATADIR: D:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/29488/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/29488/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/29488/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	D:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	E:/vivado project/kb/.Xil/Vivado-3044-DESKTOP-BAH3KM4

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 576 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 60 MB (+60308kb) [00:00:06]
// [Engine Memory]: 459 MB (+330185kb) [00:00:06]
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: E:\vivado project\kb\kb.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 554 MB (+74968kb) [00:00:08]
// [GUI Memory]: 63 MB (+495kb) [00:00:09]
// [GUI Memory]: 71 MB (+5013kb) [00:00:11]
// Tcl Message: open_project {E:/vivado project/kb/kb.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 43 MB. Current time: 6/21/17 9:16:37 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 816.766 ; gain = 85.078 
// [Engine Memory]: 591 MB (+9500kb) [00:00:12]
// Project name: kb; location: E:/vivado project/kb; part: xc7a35tcsg324-3
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 76 MB (+1166kb) [00:06:50]
// [GUI Memory]: 80 MB (+436kb) [00:09:15]
// [GUI Memory]: 85 MB (+491kb) [00:11:55]
// Elapsed time: 726 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference design_1_dis_floor_0_0 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:module_ref:dis_common:1.0 - dis_common_0 Adding cell -- xilinx.com:module_ref:one_HZ_time:1.0 - one_HZ_time_0 Adding cell -- xilinx.com:module_ref:dis_common:1.0 - dis_common_1 Adding cell -- xilinx.com:module_ref:dis_time:1.0 - dis_time_0 Adding cell -- xilinx.com:module_ref:one_three:1.0 - one_three_0 Adding cell -- xilinx.com:module_ref:kb:1.0 - kb_0 Adding cell -- xilinx.com:module_ref:dis_floor:1.0 - dis_floor_0 Adding cell -- xilinx.com:module_ref:controller:1.0 - controller_0 
// Tcl Message: Successfully read diagram <design_1> from BD file <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 680 MB (+62417kb) [00:12:26]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 680 MB. GUI used memory: 45 MB. Current time: 6/21/17 9:28:52 PM CST
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: Upgrading 'E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 885.160 ; gain = 17.309 delete_ip_run: Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 885.160 ; gain = 17.309 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_dis_floor_0_0 from dis_floor_v1_0 1.0 to dis_floor_v1_0 1.0 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 885.160 ; gain = 64.629 update_module_reference: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 885.160 ; gain = 64.629 
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_module_reference design_1_controller_0_0 
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 46 MB. Current time: 6/21/17 9:29:16 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'ele_rst' as interface 'ele_rst'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'one_three_clk' as interface 'one_three_clk'. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 892.059 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 892.059 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_controller_0_0 from controller_v1_0 1.0 to controller_v1_0 1.0 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 892.059 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 892.059 ; gain = 4.391 
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 59 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 47 MB. Current time: 6/21/17 9:29:46 PM CST
// [Engine Memory]: 729 MB (+16431kb) [00:13:20]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 90 MB (+724kb) [00:14:08]
// [GUI Memory]: 95 MB (+357kb) [00:18:29]
// Elapsed time: 396 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_floor_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_HZ_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block controller_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_three_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block kb_0 . 
// Tcl Message: Exporting to file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 46 MB. Current time: 6/21/17 9:36:31 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 776 MB (+10594kb) [00:20:22]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 21 21:37:21 2017] Launched design_1_dis_floor_0_0_synth_1, design_1_controller_0_0_synth_1, synth_1... Run output will be captured here: design_1_dis_floor_0_0_synth_1: E:/vivado project/kb/kb.runs/design_1_dis_floor_0_0_synth_1/runme.log design_1_controller_0_0_synth_1: E:/vivado project/kb/kb.runs/design_1_controller_0_0_synth_1/runme.log synth_1: E:/vivado project/kb/kb.runs/synth_1/runme.log [Wed Jun 21 21:37:21 2017] Launched impl_1... Run output will be captured here: E:/vivado project/kb/kb.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:08 ; elapsed = 00:00:54 . Memory (MB): peak = 959.605 ; gain = 35.355 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 816 MB (+1188kb) [00:20:59]
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 46 MB. Current time: 6/21/17 9:37:26 PM CST
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 102 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
// [GUI Memory]: 102 MB (+2247kb) [00:21:49]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 107 MB (+430kb) [00:22:52]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STEP_COMPLETED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 1259 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/controller_0/U0/c_floor[0] has multiple drivers: design_1_i/controller_0/U0/int_c_floor_reg[0]/Q, and design_1_i/controller_0/U0/int_c_floor_reg[0]__0/Q.. ]", 20); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/controller_0/U0/c_floor[0] has multiple drivers: design_1_i/controller_0/U0/int_c_floor_reg[0]/Q, and design_1_i/controller_0/U0/int_c_floor_reg[0]__0/Q.. , [DRC MDRV-1] Multiple Driver Nets: Net design_1_i/controller_0/U0/c_floor[1] has multiple drivers: design_1_i/controller_0/U0/int_c_floor_reg[1]/Q, and design_1_i/controller_0/U0/int_c_floor_reg[1]__0/Q.. ]", 21, false); // ah:i (JViewport:JComponent, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 3); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), controller_0 : design_1_controller_0_0 (Module Reference Wrapper)]", 4); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), controller_0 : design_1_controller_0_0 (Module Reference Wrapper), design_1_controller_0_0(design_1_controller_0_0_arch) (design_1_controller_0_0.vhd), U0 : controller(Behavioral) (controller.vhd)]", 6, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), controller_0 : design_1_controller_0_0 (Module Reference Wrapper), design_1_controller_0_0(design_1_controller_0_0_arch) (design_1_controller_0_0.vhd), U0 : controller(Behavioral) (controller.vhd)]", 6, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 52 MB. Current time: 6/21/17 10:07:26 PM CST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 922 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference design_1_controller_0_0 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'ele_rst' as interface 'ele_rst'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'one_three_clk' as interface 'one_three_clk'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 998.258 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 998.258 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_controller_0_0 from controller_v1_0 1.0 to controller_v1_0 1.0 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 998.258 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:28 . Memory (MB): peak = 998.258 ; gain = 0.000 
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 28 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_floor_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_HZ_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block controller_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_three_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block kb_0 . 
// Tcl Message: Exporting to file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 21 22:16:32 2017] Launched design_1_controller_0_0_synth_1... Run output will be captured here: E:/vivado project/kb/kb.runs/design_1_controller_0_0_synth_1/runme.log [Wed Jun 21 22:16:32 2017] Launched synth_1... Run output will be captured here: E:/vivado project/kb/kb.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1022.148 ; gain = 0.000 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 75 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
// 'k' command handler elapsed time: 76 seconds
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 110 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// f:p (cg:JFrame): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Jun 21 22:19:06 2017] Launched impl_1... Run output will be captured here: E:/vivado project/kb/kb.runs/impl_1/runme.log 
// Elapsed time: 25 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, kb.xdc]", 4, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, kb.xdc]", 4, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("kb.xdc", 284, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kb.xdc", 284, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kb.xdc", 284, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kb.xdc", 284, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kb.xdc", 284, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("kb.xdc", 284, 184); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Log", 2); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. ]", 12, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
// Elapsed time: 15 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. ]", 12); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. , [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I2, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. ]", 14, false); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 113 MB (+145kb) [01:06:32]
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 52 MB. Current time: 6/21/17 10:37:27 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 999 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference design_1_controller_0_0 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'ele_rst' as interface 'ele_rst'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'one_three_clk' as interface 'one_three_clk'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.148 ; gain = 0.000 delete_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.148 ; gain = 0.000 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_controller_0_0 from controller_v1_0 1.0 to controller_v1_0 1.0 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.148 ; gain = 0.000 update_module_reference: Time (s): cpu = 00:00:02 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.148 ; gain = 0.000 
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 28 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_floor_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_HZ_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block controller_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_three_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block kb_0 . 
// Tcl Message: Exporting to file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 21 22:39:28 2017] Launched design_1_controller_0_0_synth_1, synth_1... Run output will be captured here: design_1_controller_0_0_synth_1: E:/vivado project/kb/kb.runs/design_1_controller_0_0_synth_1/runme.log synth_1: E:/vivado project/kb/kb.runs/synth_1/runme.log [Wed Jun 21 22:39:28 2017] Launched impl_1... Run output will be captured here: E:/vivado project/kb/kb.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1036.617 ; gain = 14.469 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 62 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 841 MB. GUI used memory: 54 MB. Current time: 6/21/17 10:40:07 PM CST
// Elapsed time: 20 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 47 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Implementation Failed: addNotify
// Elapsed time: 119 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah:x (cg:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. ]", 14); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-67] Problem: A LUT3 cell in the design is missing a connection on input pin I0, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[2]_INST_0.. , [Opt 31-67] Problem: A LUT5 cell in the design is missing a connection on input pin I1, which is used by the LUT equation. This pin has either been left unconnected in the design or the connection was removed due to the trimming of unused logic. The LUT cell name is: design_1_i/dis_time_0/time_out1[0]_INST_0.. ]", 23, false); // ah:i (JViewport:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 152 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h:k (JPanel:JComponent, cg:JFrame)
// Tcl Message: update_module_reference design_1_controller_0_0 
// bs:g (cg:JFrame):  Refresh Changed Modules : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [IP_Flow 19-4753] Inferred signal 'reset' from port 'ele_rst' as interface 'ele_rst'. INFO: [IP_Flow 19-4753] Inferred signal 'clock' from port 'one_three_clk' as interface 'one_three_clk'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: delete_fileset: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.566 ; gain = 0.438 delete_ip_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.566 ; gain = 0.867 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_controller_0_0 from controller_v1_0 1.0 to controller_v1_0 1.0 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.566 ; gain = 0.867 update_module_reference: Time (s): cpu = 00:00:03 ; elapsed = 00:00:30 . Memory (MB): peak = 1046.566 ; gain = 0.867 
// a:a (cg:JFrame): Critical Messages: addNotify
// Elapsed time: 30 seconds
dismissDialog("Refresh Changed Modules"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 68 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
// [Engine Memory]: 875 MB (+18844kb) [01:30:59]
// HMemoryUtils.trashcanNow. Engine heap size: 875 MB. GUI used memory: 54 MB. Current time: 6/21/17 10:47:27 PM CST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: Wrote  : <E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/design_1.bd>  Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.v Verilog Output written to : E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_floor_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_HZ_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_common_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block dis_time_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block controller_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block one_three_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block kb_0 . 
// Tcl Message: Exporting to file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File E:/vivado project/kb/kb.srcs/sources_1/bd/design_1/hdl/design_1.hwdef 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_NEW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jun 21 22:48:07 2017] Launched design_1_controller_0_0_synth_1, synth_1... Run output will be captured here: design_1_controller_0_0_synth_1: E:/vivado project/kb/kb.runs/design_1_controller_0_0_synth_1/runme.log synth_1: E:/vivado project/kb/kb.runs/synth_1/runme.log [Wed Jun 21 22:48:07 2017] Launched impl_1... Run output will be captured here: E:/vivado project/kb/kb.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1098.766 ; gain = 0.000 
// aj:a (cg:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: RUN_COMPLETED
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 125 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, aj:a)
dismissDialog("Launch Run Critical Messages"); // aj:a (cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 151 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
// Elapsed time: 95 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 57 MB. Current time: 6/21/17 10:53:47 PM CST
// Elapsed time: 34 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.1   **** Build date : Apr 14 2017-19:11:07     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
