#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun 22 16:16:55 2017
# Process ID: 3920
# Current directory: E:/vivado project/kb/kb.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper.vdi
# Journal file: E:/vivado project/kb/kb.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:38 . Memory (MB): peak = 239.297 ; gain = 9.098
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_controller_0_0/design_1_controller_0_0.dcp' for cell 'design_1_i/controller_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_dis_common_0_0_1/design_1_dis_common_0_0.dcp' for cell 'design_1_i/dis_common_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_dis_common_1_0/design_1_dis_common_1_0.dcp' for cell 'design_1_i/dis_common_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_dis_floor_0_0/design_1_dis_floor_0_0.dcp' for cell 'design_1_i/dis_floor_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_dis_time_0_0/design_1_dis_time_0_0.dcp' for cell 'design_1_i/dis_time_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_kb_0_0/design_1_kb_0_0.dcp' for cell 'design_1_i/kb_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_one_HZ_time_0_0_1/design_1_one_HZ_time_0_0.dcp' for cell 'design_1_i/one_HZ_time_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/vivado project/kb/kb.srcs/sources_1/bd/design_1/ip/design_1_one_three_0_0/design_1_one_three_0_0.dcp' for cell 'design_1_i/one_three_0'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc]
WARNING: [Vivado 12-584] No ports matched 'one_three_clk'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkout1'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[4]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[3]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[2]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[1]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[0]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'one_three_clk'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkout1'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'stop'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[4]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[3]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[2]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[1]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 't_floor[0]'. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/vivado project/kb/kb.srcs/constrs_1/new/kb.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 504.043 ; gain = 264.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 513.684 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cafa8110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 66 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14c11ad8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15108d8df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clkin_IBUF_BUFG_inst to drive 78 load(s) on clock net clkin_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1585f5886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1585f5886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.102 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1585f5886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1017.102 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5e030e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1017.102 ; gain = 0.000
34 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.102 ; gain = 513.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1017.102 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9a227f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'design_1_i/one_three_0/U0/one_three_clk_INST_0' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	design_1_i/controller_0/U0/int_c_floor_reg[4] {FDCE}
	design_1_i/controller_0/U0/int_c_floor_reg[3] {FDCE}
	design_1_i/controller_0/U0/int_c_floor_reg[2] {FDCE}
	design_1_i/controller_0/U0/int_c_floor_reg[0] {FDPE}
	design_1_i/controller_0/U0/int_c_floor_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2efccab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf13d938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf13d938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 1017.102 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1bf13d938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.629 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16145d59c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16145d59c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165604ea9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1243e7042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1243e7042

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 198cbfff6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20b3313ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b3313ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000
Ending Placer Task | Checksum: 1587e94b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.102 ; gain = 0.000
49 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1017.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1017.102 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1017.102 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1017.102 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7b077ae8 ConstDB: 0 ShapeSum: dd7719c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e19504a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1105.859 ; gain = 88.758

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10e19504a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.793 ; gain = 92.691

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10e19504a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1109.793 ; gain = 92.691
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b854830d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1577c2a6a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953
Phase 4 Rip-up And Reroute | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953
Phase 6 Post Hold Fix | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0605118 %
  Global Horizontal Routing Utilization  = 0.0468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 98dc4b21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c302b1eb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1118.055 ; gain = 100.953

Routing Is Done.
57 Infos, 18 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.055 ; gain = 100.953
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1118.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/vivado project/kb/kb.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 22 16:18:28 2017...
