{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clkin -pg 1 -y -30 -defaultsOSRD
preplace port kb_data -pg 1 -y 170 -defaultsOSRD
preplace port dnin -pg 1 -y 270 -defaultsOSRD
preplace port rst -pg 1 -y 80 -defaultsOSRD
preplace port kb_clk -pg 1 -y 110 -defaultsOSRD
preplace port dnout -pg 1 -y 250 -defaultsOSRD
preplace port dpout -pg 1 -y 230 -defaultsOSRD
preplace port dpin -pg 1 -y 250 -defaultsOSRD
preplace portBus numout -pg 1 -y 270 -defaultsOSRD
preplace inst main_0 -pg 1 -lvl 1 -y 250 -defaultsOSRD
preplace inst one_HZ_time_0 -pg 1 -lvl 1 -y -40 -defaultsOSRD
preplace inst kb_0 -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace netloc main_0_numout 1 1 1 N
preplace netloc dpin_1 1 0 1 N
preplace netloc kb_data_1 1 0 1 20
preplace netloc main_0_dnout 1 1 1 N
preplace netloc rst_1 1 0 1 10
preplace netloc clkin_1 1 0 1 10
preplace netloc one_HZ_time_0_clkout1M 1 0 2 20 -110 610
preplace netloc main_0_dpout 1 1 1 N
preplace netloc dnin_1 1 0 1 N
preplace netloc kb_clk_1 1 0 1 N
preplace netloc kb_0_result 1 0 2 10 180 610
levelinfo -pg 1 -10 460 910 -top -240 -bot 340
",
}
0
